<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WinLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:text="@string/tableColumns"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WinLoss"
        android:text="@string/user_score"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/resultCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:text="@string/cpu_score"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/drawCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultCPU"
        android:text="@string/draw_count"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/selectNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/drawCount"
        android:text="Select a number!"
        android:layout_marginTop="48sp"
        android:textSize="48sp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectNumber"
        android:background="@android:drawable/btn_dropdown"
        android:dropDownWidth="50sp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/roll"
        android:textSize="28sp" />
</RelativeLayout>